# April 30 2018
#  + minion -> minion2 which has 50,000 WFD points (intead of 2000)
#  + WFD SOLID ANGLE -> 16,700 sqdeg = 5.08 (was 6)
#
# Jun 18 2018:
#  + NGENTOT(WFD)/NGENTOT(DDF) = 1200 for RRlyra model for DNDB
#                              = 350  for AGN model (dOmega_WFD/dOmega_DDF)
#
# July 14 2018:
#  + WFD SOLID ANGLE -> 17950 sqdeg = 5.47
#
# Jul 22 2018: insert CIDRAN_MIN for WFD
#
# July 26 2018: add model 93 (CFA-PointSource)
#
# Aug 16 2018: adjust solid angles for Kraken_2026
#              .0145 -> .0163 for DDF; tiny change for WFD
#
#
#                          Area (solid angle) for
#    Cadence                DDF             WFD
# ----------------------------------------------------------
#   minionv4(recalc)     47.6 (0.01451)    17950 (5.468)
#   minionv3(sqlite)     47.6 (0.01451)    17950 (5.468)
#   kraken_2026          53.5 (0.01628)    17977 (5.476)
# ----------------------------------------------------------
#
# hard-wire NGENTOT_LC for Galactic (LCLIB) transients
NGENTOT_DDF_RRLYRAE=200
NGENTOT_DDF_MDWARF=800
NGENTOT_DDF_AGN=500
NGENTOT_DDF_PHOEBE=200
NGENTOT_DDF_MIRA=1
NGENTOT_DDF_ULENS90_CFA2=4
NGENTOT_DDF_ULENS91_Gaia=2
NGENTOT_DDF_ULENS92_STRING=25
NGENTOT_DDF_ULENS93_CFA1=2


NGENTOT_WFD_RRLYRAE=200000
NGENTOT_WFD_MDWARF=800000
NGENTOT_WFD_AGN=175000
NGENTOT_WFD_PHOEBE=220000
NGENTOT_WFD_MIRA=1500
NGENTOT_WFD_ULENS90_CFA2=1000
NGENTOT_WFD_ULENS91_Gaia=1400
NGENTOT_WFD_ULENS92_STRING=30000
NGENTOT_WFD_ULENS93_CFA1=1400

CIDRAN_MIN_WFD=1000000
NGENTOT_IDEAL=200

echo ' Create SIMGEN-MASTER for DDF (remove SIMGEN_DUMP_PRESCALE)'
sed -e 's/XXXSURVEY/DDF/g'     \
    -e 's/XXXSOLIDANGLE/0.01451/g'  \
    -e 's/XXXNSPLIT/10/g'    \
    -e 's/XXXUNIT/0.1/g'    \
    -e 's/XXXQUEUE/kicp/g'  \
    -e "s/DDF_SPEC_SCALE//g"  \
    -e '/WFD_SPEC_SCALE/d'   \
    -e "s/XXXNGEN_LCLIB_RRLYRAE/$NGENTOT_DDF_RRLYRAE/g" \
    -e "s/XXXNGEN_LCLIB_MDWARF/$NGENTOT_DDF_MDWARF/g" \
    -e "s/XXXNGEN_LCLIB_AGN/$NGENTOT_DDF_AGN/g" \
    -e "s/XXXNGEN_LCLIB_PHOEBE/$NGENTOT_DDF_PHOEBE/g" \
    -e "s/XXXNGEN_LCLIB_MIRA/$NGENTOT_DDF_MIRA/g" \
    -e "s/XXXNGEN_LCLIB_ULENS90_CFA2/$NGENTOT_DDF_ULENS90_CFA2/g" \
    -e "s/XXXNGEN_LCLIB_ULENS91_Gaia/$NGENTOT_DDF_ULENS91_Gaia/g" \
    -e "s/XXXNGEN_LCLIB_ULENS92_STRING/$NGENTOT_DDF_ULENS92_STRING/g" \
    -e "s/XXXNGEN_LCLIB_ULENS93_CFA1/$NGENTOT_DDF_ULENS93_CFA1/g" \
    -e "s/XXX_SIMGEN_INFILE/SIMGEN_TEMPLATE_LSST.INPUT/g" \
    -e '/XXXNGEN_IDEAL/d'   \
    -e '/DUMP_PRESCALE/d'   \
  SIMGEN_MASTER_XXX.INPUT > SIMGEN_MASTER_LSST_DDF.INPUT 


echo ' Create SIMGEN-MASTER for WFD '
sed -e 's/XXXSURVEY/WFD/g'  \
    -e 's/XXXSOLIDANGLE/5.468/g'  \
    -e 's/XXXNSPLIT/40/g'    \
    -e 's/XXXUNIT/0.025/g'  \
    -e 's/XXXQUEUE/sandyb/g'  \
    -e "s/WFD_SPEC_SCALE//g"  \
    -e '/DDF_SPEC_SCALE/d'   \
    -e "/RESET_CIDOFF/a\CIDRAN_MIN: $CIDRAN_MIN_WFD" \
    -e "s/XXXNGEN_LCLIB_RRLYRAE/$NGENTOT_WFD_RRLYRAE/g" \
    -e "s/XXXNGEN_LCLIB_MDWARF/$NGENTOT_WFD_MDWARF/g" \
    -e "s/XXXNGEN_LCLIB_AGN/$NGENTOT_WFD_AGN/g" \
    -e "s/XXXNGEN_LCLIB_PHOEBE/$NGENTOT_WFD_PHOEBE/g" \
    -e "s/XXXNGEN_LCLIB_MIRA/$NGENTOT_WFD_MIRA/g" \
    -e "s/XXXNGEN_LCLIB_ULENS90_CFA2/$NGENTOT_WFD_ULENS90_CFA2/g" \
    -e "s/XXXNGEN_LCLIB_ULENS91_Gaia/$NGENTOT_WFD_ULENS91_Gaia/g" \
    -e "s/XXXNGEN_LCLIB_ULENS92_STRING/$NGENTOT_WFD_ULENS92_STRING/g" \
    -e "s/XXXNGEN_LCLIB_ULENS93_CFA1/$NGENTOT_WFD_ULENS93_CFA1/g" \
    -e "s/XXX_SIMGEN_INFILE/SIMGEN_TEMPLATE_LSST.INPUT/g" \
    -e '/XXXNGEN_IDEAL/d'   \
  SIMGEN_MASTER_XXX.INPUT > SIMGEN_MASTER_LSST_WFD.INPUT


echo ' Create SIMGEN-MASTER for IDEAL_zALL (fix PKMJD, 2 day cadence) '
sed -e 's/LSST_XXXSURVEY/IDEAL_zALL/g'  \
    -e 's/XXXQUEUE/kicp/g'  \
    -e 's/XXXNSPLIT/20/g'   \
    -e "s/XXXNGEN_IDEAL/$NGENTOT_IDEAL/g" \
    -e "s/XXX_SIMGEN_INFILE/SIMGEN_TEMPLATE_LSST.INPUT/g" \
    -e '/GENOPT_GLOBAL/d'   \
    -e '/XXXNGEN_LCLIB/d'   \
    -e '/XXXUNIT/d'         \
    -e '/DUMP_PRESCALE/d'   \
    -e '/SPEC_SCALE/d'  \
    -e '/ENDLIST_GENVERSION/a\GENOPT_GLOBAL: SIMLIB_FILE $LSST_ROOT/simlibs/LSST_IDEAL.SIMLIB  HOSTLIB_FILE NONE  SEARCHEFF_SPEC_FILE NONE  EXPOSURE_TIME 1000  GENRANGE_MJD 53000 53500 GENRANGE_PEAKMJD 53100 53101  OPT_MWEBV 0  SIMLIB_MSKOPT 0  SIMLIB_NREPEAT 50 GENSIGMA_VPEC 0 APPLY_CUTWIN_OPT 0'  \
  SIMGEN_MASTER_XXX.INPUT > SIMGEN_MASTER_IDEAL_zALL.INPUT


echo ' Create SIMGEN-MASTER for IDEAL_z02 (fix PKMJD, 2 day cadence) '
sed -e 's/LSST_XXXSURVEY/IDEAL_z02/g'  \
    -e 's/XXXQUEUE/kicp/g'  \
    -e 's/XXXNSPLIT/20/g'   \
    -e "s/XXXNGEN_IDEAL/$NGENTOT_IDEAL/g" \
    -e "s/XXX_SIMGEN_INFILE/SIMGEN_TEMPLATE_LSST.INPUT/g" \
    -e '/GENOPT_GLOBAL/d'   \
    -e '/XXXNGEN_LCLIB/d'   \
    -e '/XXXUNIT/d'         \
    -e '/DUMP_PRESCALE/d'   \
    -e '/SPEC_SCALE/d'  \
    -e '/ENDLIST_GENVERSION/a\GENOPT_GLOBAL: SIMLIB_FILE $LSST_ROOT/simlibs/LSST_IDEAL.SIMLIB  HOSTLIB_FILE NONE  SEARCHEFF_SPEC_FILE NONE  EXPOSURE_TIME 1000  GENRANGE_MJD 53000 53500 GENRANGE_PEAKMJD 53100 53101  GENRANGE_REDSHIFT .02 .020001  OPT_MWEBV 0  SIMLIB_MSKOPT 0  SIMLIB_NREPEAT 50 GENSIGMA_VPEC 0 APPLY_CUTWIN_OPT 0'  \
  SIMGEN_MASTER_XXX.INPUT > SIMGEN_MASTER_IDEAL_z02.INPUT
#MJD_EXPLODE 53010 OPTMASK_T0SHIFT_EXPLODE 0
