# =====================================
#          z      eff
HOSTEFF:  0.00    1.00
HOSTEFF:  0.01    1.00
HOSTEFF:  0.02    1.00   # 100% eff at very low-z to avoid photo-z artifacts
HOSTEFF:  0.03    0.90
HOSTEFF:  0.04    0.70
HOSTEFF:  0.06    0.40
HOSTEFF:  0.08    0.25
HOSTEFF:  0.09    0.15
# 
HOSTEFF:  0.10      0.0719
HOSTEFF:  0.15      0.0730
HOSTEFF:  0.20      0.0671
HOSTEFF:  0.25      0.0622
HOSTEFF:  0.30      0.0580
HOSTEFF:  0.35      0.0534
HOSTEFF:  0.40      0.0439
HOSTEFF:  0.45      0.0324
HOSTEFF:  0.50      0.0244
HOSTEFF:  0.55      0.0152
HOSTEFF:  0.60      0.0077
HOSTEFF:  0.65      0.0045
HOSTEFF:  0.70      0.0027
HOSTEFF:  0.75      0.0011
HOSTEFF:  0.80      0.00036
HOSTEFF:  0.85      0.00009
HOSTEFF:  0.90      0.00
HOSTEFF:  0.95      0.00
HOSTEFF:  1.00      0.00
HOSTEFF:  2.00      0.00
HOSTEFF:  3.00      0.00
HOSTEFF:  4.00      0.00
