# ILOT (Intermediate Luminosity Optical Transients)

GENMODEL: $PLASTICC_MODELS/SIMSED.MOSFIT_ILOT
GENAV_WV07:   1       # WV07, Eq. 2
GENRANGE_AV:  0  3    # CCM89 AV-extinctionrange

SIMSED_USE_BINARY:   1
SIMSED_PATH_BINARY:  $PLASTICC_MODELS/SIMSED_BINARIES

# Volumetric rate is same as for IIn
DNDZ: CC_S15         # rate from Strolger 2015 (HST)
DNDZ_ALLSCALE: 0.06
GENRANGE_REDSHIFT:  0.011 1.50

GENRANGE_TREST:   -100.0  1000.0

# ==============================
# SIMSED GRID PARAMETERS
# Eqal prob per SED

SIMSED_GRIDONLY:  ILOT_INDEX
