# SLSN using Magnetar model (from MOSFIT group)
# 
GENMODEL: $PLASTICC_MODELS/SIMSED.MOSFIT_SLSN_MAGNETAR
GENAV_WV07:   1       # WV07, Eq. 2
GENRANGE_AV:  0  3    # CCM89 AV-extinctionrange

SIMSED_USE_BINARY:   1
SIMSED_PATH_BINARY:  $PLASTICC_MODELS/SIMSED_BINARIES

# Volumetric rate
DNDZ: MD14  2.0E-8      # MD14 SFR(z), with 2E-8/yr/Mpc^3 at z=0
#GENRANGE_REDSHIFT:  0.02   3.9
GENRANGE_REDSHIFT:  0.02   3.45 # stay within photo-z range

GENRANGE_TREST:   -100.0  500.0

# ==============================
# SIMSED GRID PARAMETERS
# Eqal prob per SED

SIMSED_GRIDONLY:  SLSN_INDEX
